##You can use this if spring pool handle from the framework.
#spring.task.execution.pool.max-size=8
#spring.task.execution.pool.queue-capacity=10
#spring.task.execution.pool.keep-alive=60s
#spring.task.execution.pool.core-size = 4